plugins {
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
}

group = 'net.faulj'
version = '1.0-SNAPSHOT'

ext['tomcat.version'] = '10.1.14'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//
// ===== Enable Panama Vector API =====
//

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.compilerArgs += [
            '--add-modules=jdk.incubator.vector',
            '--enable-preview'
    ]
}

def forwardRuntimeSystemProperties = { task ->
    System.properties.findAll { key, value ->
        key.startsWith('jlc.') || key.startsWith('faulj.') || key.startsWith('net.faulj.') || key.startsWith('la.')
    }.each { key, value ->
        task.systemProperty key, value
    }
}

def nativeBuildDirProvider = layout.buildDirectory.dir("native-backend")
def nativeLibraryFileProvider = providers.provider {
    new File(nativeBuildDirProvider.get().asFile, "lib/${System.mapLibraryName('jlc_native')}")
}
def nativeSweepExecutableProvider = providers.provider {
    File buildDir = nativeBuildDirProvider.get().asFile
    String executableName = getOsString() == 'windows' ? 'jlc_native_gemm_sweep.exe' : 'jlc_native_gemm_sweep'
    new File(buildDir, "lib/${executableName}")
}
def nativeJavaLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}

def configureNativeLibraryProperty = { task ->
    task.doFirst {
        if (task.systemProperties.containsKey('jlc.native.lib.path')) {
            return
        }
        File nativeLibrary = nativeLibraryFileProvider.get()
        if (nativeLibrary.exists()) {
            task.systemProperty 'jlc.native.lib.path', nativeLibrary.absolutePath
        }
    }
}

tasks.withType(Test).configureEach {
    jvmArgs += [
        '--add-modules=jdk.incubator.vector',
        '--enable-preview'
    ]
    forwardRuntimeSystemProperties(it)
    configureNativeLibraryProperty(it)
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += [
            '--add-modules=jdk.incubator.vector',
            '--enable-preview'
    ]
    forwardRuntimeSystemProperties(it)
    configureNativeLibraryProperty(it)
}


//
// ===== OS / Arch helpers =====
//

def static getOsString() {
    String vendor = System.getProperty("java.vendor")
    if ("The Android Project" == vendor) return "android"

    String osName = System.getProperty("os.name").toLowerCase(Locale.ENGLISH)

    if (osName.startsWith("windows")) return "windows"
    if (osName.startsWith("mac os")) return "apple"
    if (osName.startsWith("linux")) return "linux"
    if (osName.startsWith("sun")) return "sun"

    return "unknown"
}

def static getArchString() {
    String osArch = System.getProperty("os.arch").toLowerCase(Locale.ENGLISH)

    if (osArch in ["i386", "x86", "i686"]) return "x86"
    if (osArch.startsWith("amd64") || osArch.startsWith("x86_64")) return "x86_64"
    if (osArch.startsWith("arm64")) return "arm64"
    if (osArch.startsWith("arm")) return "arm"

    return "unknown"
}

def static firstNonBlank(String... values) {
    for (String value : values) {
        if (value != null && !value.isBlank()) {
            return value.trim()
        }
    }
    return null
}

def static getNativeCmakeExecutable() {
    return firstNonBlank(
        System.getProperty("jlc.native.cmake"),
        System.getenv("JLC_NATIVE_CMAKE"),
        "cmake"
    )
}

def static getNativeCmakeGenerator() {
    String configured = firstNonBlank(
        System.getProperty("jlc.native.cmake.generator"),
        System.getenv("JLC_NATIVE_CMAKE_GENERATOR")
    )
    if (configured != null) {
        return configured
    }
    return getOsString() == "windows" ? "MinGW Makefiles" : "Unix Makefiles"
}

def static getNativeBuildType() {
    return firstNonBlank(
        System.getProperty("jlc.native.build.type"),
        System.getenv("JLC_NATIVE_BUILD_TYPE"),
        "Release"
    )
}

def static isSingleConfigCmakeGenerator(String generator) {
    String normalized = generator == null ? "" : generator.toLowerCase(Locale.ENGLISH)
    return !(normalized.contains("visual studio") || normalized.contains("xcode") || normalized.contains("multi-config"))
}

def static getNativeCxxCompiler() {
    return firstNonBlank(
        System.getProperty("jlc.native.cxx.compiler"),
        System.getenv("JLC_NATIVE_CXX_COMPILER")
    )
}

def static getNativeMakeProgram() {
    return firstNonBlank(
        System.getProperty("jlc.native.make.program"),
        System.getenv("JLC_NATIVE_MAKE_PROGRAM")
    )
}

def static getNativeCmakeOption(String propertyName, String envName) {
    return firstNonBlank(System.getProperty(propertyName), System.getenv(envName))
}

//
// ===== Dependencies =====
//

dependencies {

    // Testing
    testImplementation 'junit:junit:4.13.2'

    // Spring Boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ===== JCuda =====

    def jCudaVersion = "11.0.0"
    def classifier = getOsString() + "-" + getArchString()

    implementation("org.jcuda:jcuda:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcublas:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcufft:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcusparse:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcurand:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcusolver:$jCudaVersion") { transitive = false }
    implementation("org.jcuda:jcudnn:$jCudaVersion") { transitive = false }

    implementation "org.jcuda:jcuda-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcublas-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcufft-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcusparse-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcurand-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcusolver-natives:$jCudaVersion:$classifier"
    implementation "org.jcuda:jcudnn-natives:$jCudaVersion:$classifier"
}

//
// ===== Application Entrypoints =====
//

application {
    mainClass = 'net.faulj.visualizer.RunVisualizer'
}

bootRun {
    mainClass = 'net.faulj.web.Application'
    // Keep full tiered JIT for numeric benchmark fidelity; Boot's optimizedLaunch
    // sets TieredStopAtLevel=1, which severely under-reports FLOPS.
    optimizedLaunch = false
}

//
// ===== Test config =====
//

test {
    systemProperty 'faulj.cuda.enabled', 'true'
    testLogging {
        showStandardStreams = true
    }
}

tasks.register('configureNativeBackend') {
    group = 'native'
    description = 'Configure the JNI C++ backend with CMake'
    inputs.dir(file('native-backend'))
    inputs.property('cmakeExecutable', providers.provider { getNativeCmakeExecutable() })
    inputs.property('cmakeGenerator', providers.provider { getNativeCmakeGenerator() })
    inputs.property('buildType', providers.provider { getNativeBuildType() })
    inputs.property('cxxCompiler', providers.provider { getNativeCxxCompiler() ?: '' })
    inputs.property('makeProgram', providers.provider { getNativeMakeProgram() ?: '' })
    inputs.property('vendorBlas', providers.provider { getNativeCmakeOption('jlc.native.vendor.blas', 'JLC_NATIVE_VENDOR_BLAS') ?: '' })
    inputs.property('enableVendorBlas', providers.provider { getNativeCmakeOption('jlc.native.enable.vendor.blas', 'JLC_NATIVE_ENABLE_VENDOR_BLAS') ?: '' })
    inputs.property('enableMarchNative', providers.provider { getNativeCmakeOption('jlc.native.enable.march.native', 'JLC_NATIVE_ENABLE_MARCH_NATIVE') ?: '' })
    outputs.dir(nativeBuildDirProvider)

    doLast {
        File buildDir = nativeBuildDirProvider.get().asFile
        buildDir.mkdirs()
        String javaHome = nativeJavaLauncher.get().metadata.installationPath.asFile.absolutePath
        String generator = getNativeCmakeGenerator()
        String buildType = getNativeBuildType()
        List<String> args = [
            getNativeCmakeExecutable(),
            '-S', file('native-backend').absolutePath,
            '-B', buildDir.absolutePath,
            '-G', generator,
            "-DJLC_JAVA_HOME=${javaHome}"
        ]
        if (isSingleConfigCmakeGenerator(generator)) {
            args += ["-DCMAKE_BUILD_TYPE=${buildType}"]
        }
        String vendorBlas = getNativeCmakeOption('jlc.native.vendor.blas', 'JLC_NATIVE_VENDOR_BLAS')
        if (vendorBlas) {
            args += ["-DJLC_NATIVE_VENDOR_BLAS=${vendorBlas.trim().toUpperCase(Locale.ENGLISH)}"]
        }
        String enableVendorBlas = getNativeCmakeOption('jlc.native.enable.vendor.blas', 'JLC_NATIVE_ENABLE_VENDOR_BLAS')
        if (enableVendorBlas) {
            args += ["-DJLC_NATIVE_ENABLE_VENDOR_BLAS=${enableVendorBlas.trim()}"]
        }
        String enableMarchNative = getNativeCmakeOption('jlc.native.enable.march.native', 'JLC_NATIVE_ENABLE_MARCH_NATIVE')
        if (enableMarchNative) {
            args += ["-DJLC_NATIVE_ENABLE_MARCH_NATIVE=${enableMarchNative.trim()}"]
        }
        String cxxCompiler = getNativeCxxCompiler()
        String makeProgram = getNativeMakeProgram()
        if (cxxCompiler) {
            args += ["-DCMAKE_CXX_COMPILER=${cxxCompiler}"]
        }
        if (makeProgram) {
            args += ["-DCMAKE_MAKE_PROGRAM=${makeProgram}"]
        }
        if (getOsString() == 'windows' && generator.equalsIgnoreCase('MinGW Makefiles')) {
            if (!cxxCompiler) {
                args += ['-DCMAKE_CXX_COMPILER=g++.exe']
            }
            if (!makeProgram) {
                args += ['-DCMAKE_MAKE_PROGRAM=mingw32-make.exe']
            }
            args += ['-DCMAKE_SH=CMAKE_SH-NOTFOUND']
        }
        exec {
            commandLine args
        }
    }
}

tasks.register('buildNativeBackend') {
    group = 'native'
    description = 'Build the JNI C++ backend shared library'
    dependsOn 'configureNativeBackend'
    inputs.dir(file('native-backend'))
    outputs.file(nativeLibraryFileProvider)

    doLast {
        List<String> args = [
            getNativeCmakeExecutable(),
            '--build', nativeBuildDirProvider.get().asFile.absolutePath,
            '--config', getNativeBuildType()
        ]
        exec {
            commandLine args
        }
        File nativeLibrary = nativeLibraryFileProvider.get()
        if (!nativeLibrary.exists()) {
            throw new GradleException("Expected native library was not produced: ${nativeLibrary}")
        }
    }
}

tasks.register('cleanNativeBackend') {
    group = 'native'
    description = 'Delete the native backend build directory'
    doLast {
        delete(nativeBuildDirProvider)
    }
}

tasks.named('clean') {
    dependsOn 'cleanNativeBackend'
}

tasks.register('testNativeBackend', Test) {
    group = 'verification'
    description = 'Run native backend integration tests against the built JNI library'
    dependsOn 'buildNativeBackend'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'jlc.backend', 'native'
    systemProperty 'jlc.native.lib.path', nativeLibraryFileProvider.get().absolutePath
    include 'net/faulj/nativeblas/**'
}

// Run test main benchmark class from test sources
tasks.register('runDiagnostic', JavaExec) {
    group = 'benchmark'
    description = 'Run net.faulj.benchmark.Diagnostic512 from test classes'
    classpath = sourceSets.test.runtimeClasspath
    // Use Java 21 for Spring Boot 3.1.x / Spring 6.0.x compatibility.
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.benchmark.Diagnostic512'
    standardInput = System.in
}

// Run CAQR performance harness using Java toolchain (ensures same JDK used for compilation)
tasks.register('runCAQRPerf', JavaExec) {
    group = 'benchmark'
    description = 'Run net.faulj.bench.RunCAQRPerf from main classes'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.bench.RunCAQRPerf'
    standardInput = System.in
}

// Run CAQR microbenchmark harness from main classes (reproduces test behavior)
tasks.register('runCAQRMicrobench', JavaExec) {
    group = 'benchmark'
    description = 'Run net.faulj.bench.RunCAQRMicrobench from main classes'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.bench.RunCAQRMicrobench'
    standardInput = System.in
}

// Quick test to validate PerfTimers recording/dump
tasks.register('runPerfTest', JavaExec) {
    group = 'benchmark'
    description = 'Run small PerfTimers test'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.bench.TestPerfTimers'
    standardInput = System.in
}

tasks.register('runGemmTest', JavaExec) {
    group = 'benchmark'
    description = 'Run GEMM test to exercise BLAS3Kernels instrumentation'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.bench.TestGemm'
    standardInput = System.in
}

tasks.register('runGemm512Benchmark', JavaExec) {
    group = 'benchmark'
    description = 'Run 512x512 GEMM benchmark with warmup and median reporting'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs += [
        '-Dfaulj.exec.policy=SIMD',
        '-Dfaulj.simd.enabled=true',
        '-Dfaulj.parallel.enabled=true',
        '-Dfaulj.cuda.enabled=false'
    ]
    main = 'net.faulj.bench.Gemm512BenchmarkRunner'
    standardInput = System.in
}

tasks.register('runNativeGemm512Benchmark', JavaExec) {
    group = 'benchmark'
    description = 'Run the 512x512 GEMM benchmark with the JNI native backend'
    dependsOn 'buildNativeBackend'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    systemProperty 'jlc.backend', 'native'
    systemProperty 'jlc.native.lib.path', nativeLibraryFileProvider.get().absolutePath
    main = 'net.faulj.bench.Gemm512BenchmarkRunner'
    standardInput = System.in
}

tasks.register('runNativeJniGemmSweep', JavaExec) {
    group = 'benchmark'
    description = 'Run a square-size GEMM sweep through the JNI native backend'
    dependsOn 'buildNativeBackend'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    systemProperty 'jlc.backend', 'native'
    systemProperty 'jlc.native.lib.path', nativeLibraryFileProvider.get().absolutePath
    main = 'net.faulj.bench.NativeGemmSweepRunner'
    standardInput = System.in
}

tasks.register('runNativeCppGemmSweep', Exec) {
    group = 'benchmark'
    description = 'Run the standalone native C++ GEMM sweep executable'
    dependsOn 'buildNativeBackend'

    doFirst {
        File executable = nativeSweepExecutableProvider.get()
        if (!executable.exists()) {
            throw new GradleException("Expected native sweep executable was not produced: ${executable}")
        }
        commandLine executable.absolutePath
        if (project.hasProperty('nativeSweepArgs')) {
            commandLine += project.property('nativeSweepArgs').toString().split('\\s+').findAll { !it.isBlank() }
        }
    }
}

tasks.register('runGemmBackendComparison', JavaExec) {
    group = 'benchmark'
    description = 'Compare Java and JNI native GEMM performance in one run'
    dependsOn 'buildNativeBackend'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    systemProperty 'jlc.native.lib.path', nativeLibraryFileProvider.get().absolutePath
    main = 'net.faulj.bench.GemmBackendComparisonRunner'
    standardInput = System.in
}

tasks.register('runQrBackendComparison', JavaExec) {
    group = 'benchmark'
    description = 'Compare Java and JNI native QR performance across a size sweep'
    dependsOn 'buildNativeBackend'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.bench.QrBackendComparisonRunner'
    standardInput = System.in
}

// Run full autotune pipeline (Phases 1-6)
tasks.register('runAutotuneDemo', JavaExec) {
    group = 'benchmark'
    description = 'Run net.faulj.autotune.AutotuneDemo (Phases 1-6)'
    classpath = sourceSets.main.runtimeClasspath
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    main = 'net.faulj.autotune.AutotuneDemo'
    standardInput = System.in
}
